.navigation {
  background-color: rgb(11, 32, 39, 0.5);
  // border: solid 0.5px rgb(119, 118, 118);
  height: 160px;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-bottom: 25px;
  border-radius: 6px;
  z-index: 1;

  &:hover {
    background-color: rgb(11, 32, 39);
  }

  .logo-container {
    height: 100%;
    width: 70px;
    padding: 25px;
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .title-container {
    font-family: 'OldGateLaneNF';
    width: 100%;
    text-align: center;
    font-size: 80px;
    color: rgb(166, 169, 171);
  }

  .welcome-container {
    color: rgb(166, 169, 171);
    font-weight: bolder;
    width: 500px;
    padding-top: 20px;
    font-size: 28px;
  }




  .nav-links-container {
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 6px;
    width: 70%;
    height: 100%;
    display: flex;
    font-size: 25px;
    // align-items: center;
    font-weight: 800;
    justify-content: flex-end;

    .nav-link {
      padding: 10px 15px;
      color: aliceblue;
      height: fit-content;
      cursor: pointer;
    }

  }

  .search-input {
    position: absolute;
    right: 10px;
    bottom: 10px;

    input {
      border: 0;
      border-color: rgb(44, 6, 44);
      width: 210px;
      height: 30px;
      border-radius: 6px;
      background-color: rgb(60, 84, 113);
      color: rgb(255, 255, 255);

    }

    ::placeholder {
      color: rgb(146, 142, 142);
      opacity: 1;
    }

    :focus::placeholder {
      color: transparent;
    }

    input:focus {
      outline: none !important;
      border: solid 1px white;
      box-shadow: 0 0 10px #719ECE;
      background-color: rgb(40, 52, 69);
    }

  }
}

.filtered-items-container {
  margin-top: 30px;
  position: relative;
  border: solid 2px rgb(23, 125, 161);
  background-color: rgb(40, 52, 69, 0.8);
  border-radius: 26px;
  padding: 50px;
  margin-top: 85px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;

  &:hover {
    background-color: rgb(40, 52, 69);
  }

  ul {
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
}

.result {
  margin: 0;
  padding-bottom: 30px;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: rgb(37, 135, 222);
  z-index: 50;

}