.category-preview-container {
  // background-color: rgb(38, 15, 46);
  background-color: rgb(31, 69, 81);
  border-radius: 8px;
  height: 100%;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .title {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    color: rgb(118, 137, 180);
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 38px;
    margin-bottom: 25px;
    cursor: pointer;
    background-color: rgb(19, 44, 54);
    border-radius: 12px;

    &:hover {
      background-color: rgb(118, 137, 180);
      color: rgb(19, 44, 54);
    }
  }

  .preview {
    display: grid;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
  }

}
